PUBMED_EMAIL=aravindshreyasramesh@gmail.com
NEO4J_URI=neo4j+ssc://dc428781.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=EF66wON70MGc3cmObBLN0DMq0ASZ71k78C4MocTg9kk
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=dc428781
AURA_INSTANCENAME=Instance01

